# proyecto-maui

./: .gitignore
DXMauiApp1/: ApiUrls.cs  App.xaml  App.xaml.cs  AppShell.xaml  DXMauiApp1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DXMauiApp1/Dtos/: Anunciante.cs  Hora.cs  ResultDto.cs  Usuario.cs
DXMauiApp1/Models/: BaseModel.cs  HomePageModel.cs  LoginPageModel.cs  MainPageModel.cs
DXMauiApp1/Pages/: LoginPage.xaml  LoginPage.xaml.cs
DXMauiApp1/Resources/Styles/: Colors.xaml
DXMauiApp1/Services/: ApiService.cs  AuthService.cs  HttpClientService.cs  NavigationService.cs
DXMauiApp1/Services/Interfaces/: IApiService.cs  IAuthService.cs  IHttpClientService.cs  INavigationService.cs
DXMauiApp1/Views/: HomeContent.xaml  HomeContent.xaml.cs
